{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-shiro/JavaScript-Exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-shiro/JavaScript-Exercises/issues"
  },
  "homepage": "https://github.com/a-shiro/JavaScript-Exercises#readme",
  "dependencies": {
    "lit-html": "^2.4.0"
  }
}
